# rs5

./: pom.xml
src/main/java/rs5/config/: Initializer.java  JpaConfig.java  JpaRepoConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/rs5/controller/: ConsoleController.java  HelloController.java  LoginController.java  RestController.java
src/main/java/rs5/persistence/entity/: Role.java  User.java
src/main/java/rs5/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/rs5/persistence/serializeTools/: RolesListSerializeModel.java  UsersListSerializeModel.java
src/main/java/rs5/persistence/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: console.jsp
src/test/java/: HelloServiceTester.java
